spring.datasource.url=jdbc:postgresql://localhost:5433/bookproapi
spring.datasource.username=postgres
spring.datasource.password=fsd08

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update



